[00:19.96] Loyalty Love Taboo
[00:21.94] illuminate Moonlight
[00:23.26] Howl in the crimson-tinged night
[00:24.51] Night of Knights!!!!!
[00:32.01] 
[00:50.27] An emotion very similar to jealousy
[00:51.58] Bite to death, wear a mask, play numb yo!
[00:54.16] I'm always looking at the moon
[00:55.46] Whether consciously or unconsciously, I'm in love.
[00:57.03] "Then why?"
[00:57.55] Incompleteness
[00:58.20] The Lord who gave me this name
[00:59.69] Will you love me?
[01:00.55] Tell me, okay?
[01:01.39] Tell me, okay?
[01:02.14] Tell me, okay?
[01:02.88] Attitude of not trying
[01:03.82] Please tease me more.
[01:05.56] Is love that never wanes truly as its name suggests?
[01:07.85] Then this world doesn't need the sun
[01:09.86] "The things I can't bring myself to throw away"
[01:11.22] Life I've decided not to throw away
[01:12.15] No one's here, so I'm not alone
[01:13.74] I follow you rather than my instincts
[01:18.24] Broken Moon Clock
[01:15.62] 
[01:18.94] The tip of the crescent moon that stopped moving
[01:20.20] Like me, clinging to this endless night
[01:22.01] Memories that cannot be rewound
[01:26.11] Moon Shine, trapping the moment as if refusing to be overwritten
[01:28.12] The loyalty sworn
[01:30.84] The knife I clutched so I wouldn't forget
[01:32.29] Her body, reflecting the night, is crimson
[01:34.28] Engraved forever in my heart
[01:37.58] Eiyo Knigh's still standing at the bloomy nights.（Let's go!）
[02:07.58] Shining silver
[01:40.65] Slicing through each full moon
[01:41.91] Once the grace period ends, it cannot be discarded.
[01:43.54] Cut off even hesitation (cut it off)
[01:45.15] Checking, savoring
[01:46.77] Reasons to move forward
[01:48.39] Make me feel it more and more! (Make me feel it! Ohhh~)
[01:49.59] A tense crimson night
[01:52.90] Even the silence is torn apart
[01:54.49] I don't know The past, such as it is
[01:55.96] There's no way I'd be dragged along.
[01:57.55] Only you, whom I wish to protect
[01:59.19] Reflect in these eyes (reflect)
[02:00.49] I suppose I'll live another day.
[02:02.14] 
[02:07.64] 
[02:17.21] This is blasphemy against God.
[02:18.86] Distorting the Laws of the World
[02:20.40] Renouncing the rights granted only to humans
[02:21.97] Venerating the solitary, fictitious "eternity"
[02:24.40] "Even so..."
[02:25.04] Can't let go. Did I choose this?
[02:26.41] Or perhaps I was chosen.
[02:27.61] The clock hasn't been ticking for so long it's hard to tell.
[02:30.49] I want to remain human.
[02:31.82] Even what Ei said
[02:33.42] Oh, I almost forgot.
[02:35.00] Even so, it's okay to say
[02:36.44] Even the heart's innermost depths, untouchable by this power
[02:39.26] If fate itself binds me with its will...
[02:50.76] To the broken doll
[02:42.50] Cruelty Infused with Love
[02:45.82] Neither of us intends to ask if you knew.
[02:46.72] The warmth is gone now
[02:48.76] 
[02:52.73] Those words alone save me, but I won't forgive.
[02:54.86] A graceful smile
[02:57.51] A smile that floats over you
[02:59.09] If I stay like this, I won't be found.
[03:01.06] Forever on your lips
[03:04.39] Eiyo Knigh's still standing at the bloomy nights.（Let's go!）
[03:34.39] The knife thrust into it
[03:07.09] Pull out of the illusion
[03:08.76] From the overflowing emotions
[03:10.34] The Dream of That Day Blooming Night (Blooming Night)
[03:11.74] bestowed upon me by you
[03:13.44] This precious name (name)
[03:14.95] Call out to me more and more! (Call out to me! Hey~)
[03:16.49] Flowing in Noise
[03:19.65] Now, without hesitation, erase it (erase it)
[03:20.91] To the boring voices outside
[03:22.68] I will not yield.
[03:24.33] Only you I wish to protect
[03:25.72] Residing in this world
[03:27.35] I suppose I'll live another day.
[03:28.67] 
[03:34.17] 
[03:56.78] If you wish
[04:02.10] I'm right here beside you.
[04:09.09] The loyalty sworn
[04:15.12] Until this body burns and decays (Let's go!)
[04:26.62] Shining silver
[04:21.43] Slicing through each full moon
[04:23.19] I can't let go of that grace period.
[04:24.59] Cut off even hesitation (cut it off)
[04:26.20] 
[04:27.51] Checking, savoring
[04:29.27] Reasons to move forward
[04:30.53] Make me feel it more and more! (Make me feel it! Ohhh~)
[04:33.86] The knife thrust into it
[04:35.62] Pull out of the illusion
[04:36.96] From the overflowing emotions
[04:38.66] The Dream of That Day Blooming Night (Blooming Night)
[04:40.28] bestowed upon me by you
[04:41.57] This precious name (name)
[04:43.36] Call out to me more and more! (Call out to me!)
[04:54.36] That gaze, untainted
[04:46.37] The pride bestowed upon us
[04:48.06] Hold me tight Grit your teeth
[04:49.33] I can get back up Time and time again
[04:50.91] I won't forget that promise either
[04:52.46] Reasons to live here
[04:54.15] 
[04:55.49] Make me feel it more and more! (Make me feel it! Ohhh~)
[04:58.75] The trembling crimson clouds
[05:00.10] Without hesitation, break it (break it)
[05:01.72] I want to believe in the faint light
[05:03.49] Just stare straight ahead (stare)
[05:04.83] Only you I wish to protect
[05:06.59] Reflected in this heart
[05:07.85] I suppose I'll live another day.